WORKING_DIR=/home/pgca1pts/ancestry
REF_DIR=/home/pgca1pts/ancestry/1kg_hgdp
study=mrsc
ref_subjects=/home/pgca1pts/ancestry/1kg_hgdp/pgcptsdrefpops.subjects
input_data_file=/home/pgcdac/DWFV2CJb8Piv_0116_pgc_data/pts/wave3/v1/mrsc/cobg_dir_genome_wide/pts_mrsc_mix_am-qc.hg19.ch.fl.bgs
fam_file=/home/pgca1pts/ancestry/pts_mrsc_mix_am-qc.fam
